application.secret="v>FLdiVfJ?qi<5pfj?`F6`h13l^ROLm64MI_Grni[A:pY:J1??kUyYrfJ26AKf:>"
application.langs="en"

application.global=controllers.Global

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

display {
  include "common"

  akka {
    remote.netty.tcp {
      hostname="127.0.0.1"
      port = 0
    }
  }
}

headquarter {

  akka {
    remote.netty.tcp {
      hostname = "127.0.0.1"
      port = 1099
    }
  }
}

