akka {
  log-remote-lifecycle-events=off
  log-dead-letters=off
  log-dead-letters-during-shutdown=off
  loglevel = "INFO"
  stdout-loglevel = "WARNING"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }
}