akka {
    loglevel = "INFO"
    stdout-loglevel = "WARNING"
    persistence.journal.leveldb.native = false
    persistence.journal.leveldb.dir = "target/journal"
    persistence.snapshot-store.local.dir = "target/snapshots"
}
