akka {
    loglevel = "INFO"
    stdout-loglevel = "WARNING"
    persistence.journal.leveldb.native = false
    persistence.journal.leveldb.dir = "target/journal"
    persistence.snapshot-store.local.dir = "target/snapshots"

}

actor {
    serialize-messages = on

    serializers {
          java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      " org.kaloz.excercise.marsrover.Display" = java
    }
}