akka {
  log-remote-lifecycle-events=off
  log-dead-letters=off
  log-dead-letters-during-shutdown=off
  loglevel = "INFO"
  stdout-loglevel = "WARNING"

  persistence {
      journal.leveldb.native = false
      journal.leveldb.dir = "target/journal"
      snapshot-store.local.dir = "target/snapshots"
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }
}