headquarter {
  include "common"

  akka {
    remote.netty.tcp {
      hostname = "192.168.0.5"
      port = 1099
    }
  }
}

marsrover {
  include "common"

  akka {
  	remote.netty.tcp {
  	    hostname="127.0.0.1"
        port = 0
  	}
  }
}